<html>
<head>
<title>Simple Calculator</title>
</head>
<body>
    
    <style>
        *{
        padding:10px 25px;
        color:aqua;
        box-sizing: border-box solid 1px aqua;
        background-color: black;
	
        }
         
        #h1{
            color:brown;
        }
        
        #clear{
        width:90px;
        }

        .formst{
            width:300px;
            height:400px;
            margin:auto;
        }

        input{
            width:50px;
            background-color: black;
            border:2px solid aqua;
	    border-radius:2px 2px;
            }

            #answer{
                width:217px;
            }

            .formst{
                border:2px solid aquamarine;

            }

    </style>
   

<h1><center> A Simple Calculator</center></h1>


    <div class="formst">
        <form name="forms">

            <input type="text" name=answer value="0" id=answer>
            <br>
            <br>
            <input type="button" value=" C "  onclick="forms.answer.value = '' " >
            <input type="button" value=" ()"  onclick="forms.answer.value += '()'">
            <input type="button" value=" % "  onclick="forms.answer.value += '%'">
            <input type="button" value=" / "  onclick="forms.answer.value += '/'">
            <br>
            <br>
            <input type="button" value=" 7 "  onclick="forms.answer.value += '7'">
            <input type="button" value=" 8 "  onclick="forms.answer.value += '8'">
            <input type="button" value=" 9 "  onclick="forms.answer.value += '9'">
            <input type="button" value=" * "  onclick="forms.answer.value += '*'">
            <br>
            <br>
            <input type="button" value=" 4 "  onclick="forms.answer.value += '4'">
            <input type="button" value=" 5 "  onclick="forms.answer.value += '5'">
            <input type="button" value=" 6 "  onclick="forms.answer.value += '6'">
            <input type="button" value=" - "  onclick="forms.answer.value += '-'">
            <br>
            <br>
            <input type="button" value=" 1 " onclick="forms.answer.value += '1'">
            <input type="button" value=" 2 " onclick="forms.answer.value += '2'">
            <input type="button" value=" 3 " onclick="forms.answer.value += '3'">
            <input type="button" value=" + " onclick="forms.answer.value += '+'">
            <br>
            <br>
            <input type="button" value=" . "  onclick="forms.answer.value = '.' ">
            <input type="button" value=" 0 "  onclick="forms.answer.value += '0'">
            <input type="button" value="00"   onclick="forms.answer.value +='00'">
            <input type="button" value=" = "  onclick="forms.answer.value = eval(forms.answer.value)">
            <br>
            <br>
            <input type="button" value="Clear All" onclick="forms.answer.value = '' " id=clear>
                </form>
    </div>
</body>
